<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Asiduous Union</title>

	<!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

	<nav>
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">contact</a></li>
			<li><a href="#">executives</a></li>
		</ul>
	</nav>

	<header>
		<h1>Asiduous Union</h1>
		<small><b>Motto:</b> <q>if you wish to go far always go together</q></small>
	</header>

	<main>
		<!-- description -->
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
		do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</p>

		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>

		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</main>

	<footer>
		<ul>
			<li><a href="#">facebook</a></li>
			<li><a href="#">twitter</a></li>
			<li><a href="#">email</a></li>
		</ul>
	</footer>
</body>
</html>
